# Breakout-Game

./: .gitlab-ci.yml  README.md  filename.txt  pom.xml
src/: FOLDER_PURPOSE.md
src/main/java/breakout/: Ball.java  BallPowerUp.java  Block.java  Brick.java  Main.java  Paddle.java  PaddlePowerUp.java  PowerUp.java  ScoreBoard.java  level1.txt
src/main/resources/Levels/: level1.txt  level2.txt  level3.txt
src/main/resources/Scores/: highScores.txt
